{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2025_TCWeb.mssql.somee.com;Database=2025_TCWeb;User Id=Ticodevcr_SQLLogin_1;Password=yfzap8ifi2;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "mail.ticodevcr.com",
    "SmtpPort": 465,
    "SenderEmail": "infoserviciostuco@ticodevcr.com",
    "SenderName": "Ticodev",
    "SenderPassword": "Infotuco2024",
    "EnableSSL": true
  },
  "WebAppSettings": {
    "BaseUrl": "https://www.llantasymastc.com"
  },
  "JwtSettings": {
    "Key": "ClaveSuperSeguraProduccion123456789",
    "Issuer": "Tuco.API",
    "Audience": "Tuco.Client",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}